<?php
$qalep_actions = array(
    array(
        'hook'=>'admin_menu',
         'class'=>'QalepLoader',
         'callback'=>'register_options_menu_page'
    ),
    array(
        'hook'=>'plugins_loaded',
         'class'=>'QalepTemplater',
         'callback'=>'get_instance'
    ),
    array(
        'hook'=>'wp_ajax_test',
         'class'=>'AjaxController',
         'callback'=>'test'
    ),
    array(
        'hook'=>'wp_ajax_image',
         'class'=>'AjaxController',
         'callback'=>'image'
    ),
    array(
        'hook'=>'admin_enqueue_scripts',
         'class'=>'ScriptLoader',
         'callback'=>'load_scripts'
    ),
    array(
        'hook'=>'wp_enqueue_media',
         'class'=>'ScriptLoader',
         'callback'=>'load_shortcode_button_js_file'
    ),
    array(
        'hook'=>'admin_enqueue_scripts',
         'class'=>'ScriptLoader',
         'callback'=>'load_styles'
    ),
    array(
        'hook'=>'wp_enqueue_scripts',
         'class'=>'ScriptLoader',
         'callback'=>'load_forntend_styles'
    ),
    array(
            'hook'=>'init',
             'class'=>'QalepLoader',
             'callback'=>'create_post_type_template'
        ),
    array(
        'hook'=>'add_meta_boxes',
        'class'=>'QalepLoader',
        'callback'=>'add_qalep_metaboxes'

    ),
    array(
        'hook'=>'save_post_qalep',
        'class'=>'QalepTemplater',
        'callback'=>'save_template_data'

    ),
    array(
        'hook'=>'media_buttons_context',
        'class'=>'ShortCode',
        'callback'=>'add_shortcode_button'

    ),
    array(
        'hook'=>'admin_footer',
        'class'=>'ShortCode',
        'callback'=>'add_inline_popup_content'
    ),
    array(
        'hook'=>'add_shortcode',
        'class'=>'ShortCode',
        'callback'=>'draw_qalep_template'

    ),


);