<?php /*
        * Template Name: First template
        *
        * Description: A page template that provides a key component of WordPress as a CMS
        * by meeting the need for a carefully crafted introductory page. The front page template
        * in Twenty Twelve consists of a page content area for adding text, images, video --
        *
        * @package WordPress
        * @subpackage Aman

        */?>
        <?php ob_start();?><!-- <mnbaa_SEPERATOR> ["{\"label\":\"Container\",\"type\":\"container\",\"width\":\"12\",\"offset\":\"0\",\"ele_id\":\"block1439714430026\",\"parent_id\":0}","{\"label\":\"Container\",\"type\":\"container\",\"width\":\"12\",\"offset\":\"0\",\"ele_id\":\"block1439714431894\",\"parent_id\":\"block1439714430026\"}","{\"label\":\"Title\",\"type\":\"title\",\"Title\":\"title\",\"width\":\"100\",\"height\":\"100\",\"Border\":{\"input_type\":\"radio\",\"choices\":{\"bottom\":\"two-btm\",\"around\":\"two-side\"},\"value\":\"two-btm\"},\"Alignment\":{\"input_type\":\"radio\",\"choices\":[\"text-center\",\"text-left\",\"text-right\"],\"value\":\"text-left\"},\"parent_id\":\"block1439714431894\",\"ele_id\":4}","{\"label\":\"Title\",\"type\":\"title\",\"Title\":\"title\",\"width\":\"100\",\"height\":\"100\",\"Border\":{\"input_type\":\"radio\",\"choices\":{\"bottom\":\"two-btm\",\"around\":\"two-side\"},\"value\":\"two-btm\"},\"Alignment\":{\"input_type\":\"radio\",\"choices\":[\"text-center\",\"text-left\",\"text-right\"],\"value\":\"text-left\"},\"parent_id\":\"block1439714431894\",\"ele_id\":4}","{\"label\":\"Container\",\"type\":\"container\",\"width\":\"12\",\"offset\":\"0\",\"ele_id\":\"block1439714457370\",\"parent_id\":0}","{\"label\":\"Container\",\"type\":\"container\",\"width\":\"12\",\"offset\":\"0\",\"ele_id\":\"block1439714431894\",\"parent_id\":\"block1439714457370\"}","{\"label\":\"Title\",\"type\":\"title\",\"Title\":\"title\",\"width\":\"100\",\"height\":\"100\",\"Border\":{\"input_type\":\"radio\",\"choices\":{\"bottom\":\"two-btm\",\"around\":\"two-side\"},\"value\":\"two-btm\"},\"Alignment\":{\"input_type\":\"radio\",\"choices\":[\"text-center\",\"text-left\",\"text-right\"],\"value\":\"text-left\"},\"parent_id\":\"block1439714431894\",\"ele_id\":4}","{\"label\":\"Title\",\"type\":\"title\",\"Title\":\"title\",\"width\":\"100\",\"height\":\"100\",\"Border\":{\"input_type\":\"radio\",\"choices\":{\"bottom\":\"two-btm\",\"around\":\"two-side\"},\"value\":\"two-btm\"},\"Alignment\":{\"input_type\":\"radio\",\"choices\":[\"text-center\",\"text-left\",\"text-right\"],\"value\":\"text-left\"},\"parent_id\":\"block1439714431894\",\"ele_id\":4}"]</mnbaa_SEPERATOR>--><?php ob_clean();?><?php do_shortcode("[qalep template id=1]"); ?>